{
    "appId": "com.example.fourpictureoneword",
    "appName": "Four Pictures One Word",
    "webDir": "dist",
    "server": {
        "androidScheme": "http"
    },
    "plugins": {
        "CapacitorHttp": {
            "enabled": true
        }
    }
}
